REACT_APP_apiKey= "AIzaSyBhLd6LIAezBrUAw8mHaomwYbFRlv-_QW0",
REACT_APP_authDomain= "mipro905-ccc44.firebaseapp.com",
REACT_APP_projectId= "mipro905-ccc44",
REACT_APP_sto=rageBucket= "mipro905-ccc44.appspot.com",
REACT_APP_messagingSenderId= "811968075688",
REACT_APP_appId=image.png "1:811968075688:web:e1c177533492e7b9ccef9d"
